In [9]:
import pandas as pd
import numpy as np

In [11]:
df1=pd.read_csv("sales_data_sample1.csv")
df1.head()

,Date,Region,Product,Price,Quantity,Total,PaymentMethod,CustomerType,SalesManager,InvoiceNo
0,2024-01-01,North,Product A,100.0,5.0,500.0,Cash,NaN,Manager1,1
1,2024-01-02,East,NaN,150.0,2.0,NaN,Card,Retail,Manager2,2
2,2024-01-03,West,Product C,200.0,4.0,800.0,Cash,Wholesale,NaN,3
3,2024-01-04,NaN,Product D,NaN,3.0,600.0,UPI,Retail,Manager4,4
4,2024-01-05,South,Product E,120.0,NaN,480.0,NaN,Retail,Manager5,5

In [4]:
df2=pd.read_csv("sales_data_sample_2.csv")
df2.head()

,Date,Region,Product,Price,Quantity,Total,PaymentMethod,CustomerType,SalesManager,InvoiceNo
0,2024-02-01,Central,Product X,90.0,3.0,270.0,Card,Wholesale,Manager6,6
1,2024-02-02,North,Product Y,NaN,2.0,NaN,UPI,Retail,NaN,7
2,2024-02-03,NaN,Product Z,110.0,5.0,550.0,NaN,Retail,Manager8,8
3,2024-02-04,East,NaN,140.0,NaN,420.0,Cash,Wholesale,Manager9,9
4,2024-02-05,South,Product W,130.0,4.0,520.0,Card,NaN,Manager10,10

In [8]:
df_merge=pd.merge(df1,df2,on=["SalesManager"], how="outer")
df_merge.head()
#1. inner, 2. outer, 3. right, 4. left, 5. crose

,Date_x,Region_x,Product_x,Price_x,Quantity_x,Total_x,PaymentMethod_x,CustomerType_x,SalesManager,InvoiceNo_x,Date_y,Region_y,Product_y,Price_y,Quantity_y,Total_y,PaymentMethod_y,CustomerType_y,InvoiceNo_y
0,2024-01-01,North,Product A,100.0,5.0,500.0,Cash,NaN,Manager1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-01-02,East,NaN,150.0,2.0,NaN,Card,Retail,Manager2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-01-03,West,Product C,200.0,4.0,800.0,Cash,Wholesale,NaN,3.0,2024-02-02,North,Product Y,NaN,2.0,NaN,UPI,Retail,7.0
3,2024-01-04,NaN,Product D,NaN,3.0,600.0,UPI,Retail,Manager4,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-01-05,South,Product E,120.0,NaN,480.0,NaN,Retail,Manager5,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df1.shape

(5, 10)

In [16]:

df2.ndim

2

In [20]:
df1.values.reshape(10, 5)

array([['2024-01-01', 'North', 'Product A', 100.0, 5.0],
       [500.0, 'Cash', nan, 'Manager1', 1],
       ['2024-01-02', 'East', nan, 150.0, 2.0],
       [nan, 'Card', 'Retail', 'Manager2', 2],
       ['2024-01-03', 'West', 'Product C', 200.0, 4.0],
       [800.0, 'Cash', 'Wholesale', nan, 3],
       ['2024-01-04', nan, 'Product D', nan, 3.0],
       [600.0, 'UPI', 'Retail', 'Manager4', 4],
       ['2024-01-05', 'South', 'Product E', 120.0, nan],
       [480.0, nan, 'Retail', 'Manager5', 5]], dtype=object)

In [21]:
df1.head()

,Date,Region,Product,Price,Quantity,Total,PaymentMethod,CustomerType,SalesManager,InvoiceNo
0,2024-01-01,North,Product A,100.0,5.0,500.0,Cash,NaN,Manager1,1
1,2024-01-02,East,NaN,150.0,2.0,NaN,Card,Retail,Manager2,2
2,2024-01-03,West,Product C,200.0,4.0,800.0,Cash,Wholesale,NaN,3
3,2024-01-04,NaN,Product D,NaN,3.0,600.0,UPI,Retail,Manager4,4
4,2024-01-05,South,Product E,120.0,NaN,480.0,NaN,Retail,Manager5,5